# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

mongo_bootstrap_filesystem() {
    create_folder \
                        "${DATA_PATH}" \
                        mongo:mongo 0750

    if [ "${LOG_TYPE,,}" = "file" ] ; then
        create_folder \
                            "${LOG_PATH}" \
                            mongo:mongo 0750
    	create_logrotate mongo "${LOG_PATH%/}/${LOG_FILE}" none mongo mongo
    fi
}

mongo_build_runtime_arguments() {
    if [ "${SETUP_TYPE,,}" = "auto" ] ; then
        mongocmd="--bind_ip 0.0.0.0 --port ${LISTEN_PORT} --storageEngine ${STORAGE_ENGINE} --timeStampFormat iso8601-local --dbpath ${DATA_PATH}"

        if [ "${LOG_TYPE,,}" = "file" ] ; then
            mongocmd="${mongocmd} --logpath ${LOG_PATH%/}/${LOG_FILE} --logappend"
        else
            SHOW_OUTPUT=TRUE
        fi

        if var_true "${ENABLE_AUTHENTICATION}" ; then
            mongocmd="${mongocmd} --auth"
        fi

        if var_false "${ENABLE_JOURNALING}" ; then
            mongocmd="${mongocmd} --nojournal"
        fi

        if var_true "${ENABLE_REPLICATION}" ; then
            mongocmd="${mongocmd} --replSet ${REPLICATION_SET}"
            REPLICATION_HOSTS=${REPLICATION_HOSTS:-"0:localhost:${LISTEN_PORT}:1"}
        fi

        if [ -n "${MAX_CONNECTIONS}" ]; then
            mongocmd="${mongocmd} --maxConns ${MAX_CONNECTIONS}"
        fi

        if [ "$OPLOG_SIZE" != "" ]; then
            mongocmd="${mongocmd} --oplogSize ${OPLOG_SIZE}"
        fi
    fi

    if [ -n "${ADDITIONAL_PARAMETERS}" ]; then
        mongocmd="$mongocmd ${ADDITIONAL_PARAMETERS}"
    fi

    if [ -n "${CONFIG_FILE}" ] ; then
        mongocmd="--config ${CONFIG_FILE} ${mongocmd}"
    fi
}

mongo_initialize_engine() {
    if [ ! -f "${DATA_PATH%/}"/.mongodb_init ]; then
        if var_false "${SKIP_INIT}" ; then
            if [ ! -f "${DATA_PATH%/}"/.mongodb_password_set ]; then
                print_notice "Initializing MongoDB"
                if var_true "${ENABLE_REPLICATION}" ; then
                    mongoinitcmd=$(echo ${mongocmd} | sed -i "s|--replSet ${REPLICATION_SET}||g")
                else
                    mongoinitcmd=${mongocmd}
                fi

                silent s6-setuidgid mongo mongod ${mongoinitcmd/--auth/} &
                counter=1

                while [[ counter -ne 0 ]]; do
                    print_notice "Waiting for confirmation of MongoDB startup"
                    sleep 5
                    silent mongo admin --eval "help"
                    counter=$?
                done

                transform_var file \
                                    ADMIN_USER \
                                    ADMIN_PASS \
                                    DB_NAME

                print_notice "Creating admin user '${ADMIN_USER}'"
                set +H
                silent mongo admin --eval "db.createUser({user: '${ADMIN_USER}', pwd: '${ADMIN_PASS}', roles:[{role:'root',db:'admin'}]});"
                sleep 2
                set -H

                silent mongo admin --eval "assert(db.getUser('${ADMIN_USER}'), 'Admin user creation failed!');"
                if [ "${?}" -ne 0 ]; then
                    print_error "Admin user creation failed, exiting now."
                    exit 1
                fi

                create_database() {
                    local i="${1}"
                    i=$(printf "%02d" $i)
                    transform_var file \
                                        DB${i}_NAME \
                                        DB${i}_USER \
                                        DB${i}_PASS \
                                        DB${i}_ROLE

                    DB_NAME="DB${i}_NAME"
                    DB_USER="DB${i}_USER"
                    DB_PASS="DB${i}_PASS"
                    DB_ROLE="DB${i}_ROLE"

                    if [ "${!DB_NAME}" != "admin" ]; then
                        sanity_var DB_USER "Database User needed for DB:${!DB_NAME}"
                        sanity_var DB_PASS "Database Pass needed for DB:${!DB_NAME}"

                            if [ -z "${!DB_ROLE}" ]; then
                                role="${!DB_USER}:dbOwner"
                            else
                                role="${!DB_ROLE}"
                            fi

                            IFS=';' read -ra user_blocks <<< "${role}"
                            for user_block in "${user_blocks[@]}"; do
                                IFS=':' read -ra user_and_roles <<< "$user_block"
                                user="${user_and_roles[0]}"
                                roles_string="${user_and_roles[1]}"
                                IFS=',' read -ra roles <<< "$roles_string"
                                if [ -z "$roles_string" ] || [ "${#roles[@]}" -eq 0 ]; then
                                    roles=("dbOwner")
                                fi
                                js_roles=""
                                for r in "${roles[@]}"; do
                                    js_roles+="{role: \"$r\", db: \"${!DB_NAME}\"},"
                                done
                                js_roles="[${js_roles%,}]"
                                print_notice "Creating user ${user} in DB:${!DB_NAME} with roles: ${roles[*]}"
                                set +H
                                silent mongo "${!DB_NAME}" --username "${ADMIN_USER}" --password "${ADMIN_PASS}" --authenticationDatabase "admin" --eval "if (!db.getUser('$user')) { db.createUser({user: '$user', pwd: '${!DB_PASS}', roles: $js_roles, mechanisms: ['SCRAM-SHA-1','SCRAM-SHA-256']}); } else { db.updateUser('$user', {roles: $js_roles, pwd: '${!DB_PASS}'}); }"
                                sleep 2
                                set -H
                                silent mongo "${!DB_NAME}" --username "$user" --password "${!DB_PASS}" --authenticationDatabase "${!DB_NAME}" --eval "assert(db.getUser('$user'), 'DB user creation failed!');"
                                if [ "${?}" -ne 0 ]; then
                                    print_error "DB user creation failed for ${user}, exiting."
                                    exit 1
                                fi
                            done
                    fi
                    sleep 1
                }

                transform_var file \
                                    DB_NAME \
                                    DB_PASS \
                                    DB_ROLE \
                                    DB_USER

                    if [ -n "${DB_NAME}" ] && [ -z "${DB01_NAME}" ] ; then export DB01_NAME="${DB_NAME}" ; unset DB_NAME ; fi
                    if [ -n "${DB_USER}" ] && [ -z "${DB01_USER}" ] ; then export DB01_USER="${DB_USER}" ; unset DB_USER ; fi
                    if [ -n "${DB_PASS}" ] && [ -z "${DB01_PASS}" ] ; then export DB01_PASS="${DB_PASS}" ; unset DB_PASS ; fi
                    if [ -n "${DB_ROLE}" ] && [ -z "${DB01_ROLE}" ] ; then export DB01_ROLE="${DB_ROLE}" ; unset DB_ROLE ; fi

                floop "$(printenv | sort | grep -cE '^DB([0-9].)_NAME')" create_database EMAN_BD
                touch "${DATA_PATH%/}"/.mongodb_password_set
            fi
            echo "Initial Version: $(mongod --version | head -n1 | awk '{print $3}') | First Initialized on: $(date)" | silent tee "${DATA_PATH%/}"/.mongodb_init
            silent s6-setuidgid mongo mongod --shutdown --dbpath "${DATA_PATH}" &
            shutdown_wait_counter=0
            while pgrep -u mongo mongod > /dev/null; do
                sleep 1
                shutdown_wait_counter=$((shutdown_wait_counter+1))
                if [ "$shutdown_wait_counter" -gt 30 ]; then
                    print_error "Could not shutdown mongod process - exiting."
                    exit 1
                fi
            done
        fi
    fi

    if var_true "${ENABLE_REPLICATION}" && var_true "${REPLICATION_INIT}" ; then
        print_notice "Initializing Replica Set"
        silent s6-setuidgid mongo mongod ${mongocmd} &
        counter=1
        while [[ counter -ne 0 ]]; do
            print_notice "Waiting for confirmation of MongoDB startup"
            sleep 5
            silent mongo admin --eval "help"
            counter=$?
        done
        replication_hosts=$(echo "${REPLICATION_HOSTS}" | tr "," "\n")
        for host in $replication_hosts; do
            replication_members="${replication_members}{ _id: $(echo ${host} | awk -F : '{print $1}') , host: '$(echo ${host} | awk -F : '{print $2}'):$(echo ${host} | awk -F : '{print $3}')', priority: $(echo ${host} | awk -F : '{print $4}') },"
        done

        silent s6-setuidgid mongo mongo --eval "rs.initiate({ _id: '${REPLICATION_SET}', members: [${replication_members}]})"

        echo "Waiting to become a master"
        echo 'while (!db.isMaster().ismaster) { sleep(100); }' | mongo
        silent s6-setuidgid mongo mongod --shutdown --dbpath "${DATA_PATH}" &
        while pgrep -u mongo mongod > /dev/null; do
            sleep 1
            shutdown_wait_counter=$((shutdown_wait_counter+1))
            if [ "${shutdown_wait_counter}" -gt 30 ]; then
                print_error "Could not shutdown mongod process, exiting now."
                exit 1
            fi
        done
    fi
}
