# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

DATA_PATH=${DATA_PATH:-"/data/"}
#
ADMIN_USER=${ADMIN_USER:-"admin"}
ADMIN_PASS=${ADMIN_PASS:-"admin"}
DB_NAME=${DB_NAME:-"admin"}
DB_PORT=${DB_PORT:-"27017"}
ENABLE_JOURNALING=${ENABLE_JOURNALING:-"TRUE"}
LOG_FILE=${LOG_FILE:-"mongo.log"}
LOG_PATH=${LOG_PATH:-"/logs/"}
LOG_TYPE=${LOG_TYPE:-"FILE"}
STORAGE_ENGINE=${STORAGE_ENGINE:-"wiredTiger"}
SETUP_TYPE=${SETUP_TYPE:-"AUTO"}
REPLICATION_INIT=${REPLICATION_INIT:-"TRUE"}
REPLICATION_SET=${REPLICATION_SET:-"rs0"}
